To fetch all data from stock_data table using postgre:
http://localhost:8080/stocks   ✅

To fetch all data from stock_data table using clickhouse:
http://localhost:8080/stocks?dbsource=clickhouse    ✅

--------------------------------------------------------------------------------------------------------

To fetch specific stock data from stock_data table using symbol from postgre:
http://localhost:8080/stocks/{symbol}  ✅

To fetch data from trade_info table using specific symbol using postgre:
http://localhost:8080/trades/{symbol}  ✅

To fetch data from price_info table using specific symbol using postgre:
http://localhost:8080/prices{symbol} ✅

----------------------------------------------------------------------------------------------------------

To fetch specific stock data from stock_data table using symbol from clickhouse:
http://localhost:8080/stocks/{symbol}?dbsource=clickhouse ✅


To fetch data from trade_info table using specific symbol using clickhouse:
http://localhost:8080/trades/{symbol}?dbsource=clickhouse ✅


To fetch data from price_info table using specific symbol using clickhouse:
http://localhost:8080/prices/{symbol}?dbsource=clickhouse ✅

----------------------------------------------------------------------------------------------------------

To fetch combined data from all the tables using symbol from postgre:
http://localhost:8080/combined/{symbol} ✅

To fetch combined data from all the tables using symbol from clickhouse:
http://localhost:8080/combined/{symbol}?dbsource=clickhouse  ✅

----------------------------------------------------------------------------------------------------------
