spring.application.name=backend

# Postgres configuration (local computer)
##spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/tradingdb
#spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/tradingdb     #correct one
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=gungun24
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Postgres configuration (docker container)
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5431/tradingdb
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=gungun24
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#Clickhouse configuration
#spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/tradingdb

#spring.datasource.clickhouse.url=jdbc:ch://localhost:8123/tradingdb
spring.datasource.clickhouse.jdbc-url=jdbc:clickhouse://localhost:8123/tradingdb
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

#logging.logginglevel.root=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

logger.debug("Executing query: " + sql);
logger.debug("Symbol parameter: " + symbol);


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
